title: Opening
---
<<declare $P = "You">>
<<declare $C = "Kevin">>

{$P}: (I don’t know what to say. I didn’t even know this was an issue until today.) 
{$P}: {$C}. Do you know what this is?
{$C}: ...
{$P}: (How do I talk about something like this?)
{$P}: It says you’re in danger of failing eleventh grade.
{$C}: ...
{$P}: You said if I let you dye your hair, you would score well this year. What happened to that?
{$C}: I guess life got in the way.
{$P}: What do you mean, life got in the way? You’re a student. Your only job is to study.

<<jump Scene1>>
===

title: Scene1
---
<<EnableFilter "Red">>

<<SetThoughtLines "Why is she blowing up at me? People get those letters all the time.">>
{$C}: School isn’t just studying.
-> That’s no excuse.
    <<SetThoughtLines>> // To reset thoughts to "..."
    {$P}: (Saying other kids get them too as if that excuses anything…)
    {$P}: (So he wants to fail like the other kids, is that it?)
    {$P}: The point of school is to graduate. You can do other things in school, but why would you ignore your grades like this?
    {$C}: I wasn’t ignoring anything.

    <<SetThoughtLines "It’s just a warning. Can’t she stop yelling so loudly?">>
    {$C}: I did most of my assignments. My teachers grade really harshly this semester.
===